# skin-server-next

./: .env.example  .eslintrc.cjs  .gitignore  Dockerfile  LICENSE  README.md  RELEASE.md  SkinServerNext.sln  docker-compose-dev.yml  docker-compose.yml  ecosystem.config.js  i18n.config.ts  nuxt.config.ts  package.json  project.code-workspace  tailwind.config.js
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  publish.yml
Properties/: launchSettings.json
SkinServerNext/Controllers/: WeatherForecastController.cs
assets/css/: app.css
back-end/: Dockerfile  Program.cs  README.md  SkinServerNext.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back-end/Controllers/: GetIPController.cs  HelloController.cs  WeatherForecastController.cs
back-end/Database/: UserContext.cs
back-end/Database/Tables/: OAuth.cs  User.cs
back-end/Models/: Hello.cs  IP.cs  WeatherForecast.cs
back-end/Properties/: launchSettings.json
back-end/Services/: Http304.cs  HttpConnectionInfo.cs
back-end/Services/Interfaces/: IHttp304.cs  IHttpConnectionInfo.cs
components/: RSAppBar.vue  RSSideBar.vue  RSSideBarItem.vue
front-end/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile  README.md  app.vue  i18n.config.ts  index.html  nuxt.config.ts  package-lock.json  package.json  quasar.config.js  tailwind.config.js  vite.config.ts
front-end/components/: RSAppBar.vue  RSSideBar.vue
front-end/langs/: zh_Hans.json
front-end/layouts/: default.vue
front-end/pages/: index.vue  skins.vue
front-end/src/: App.vue  main.ts
gateway/: Dockerfile  nginx.conf
langs/: zh_Hans.json
layouts/: default.vue
pages/: index.vue
presets/redstone/: index.js
server/: tsconfig.json
stores/: launcherStore.ts
wwwroot/: index.html
(+129 files in other folders)
