<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<Version>0.1.0.0</Version>
		<Copyright>Copyright © 2022 Redstone Skin. All rights reserved.</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="SkinServerNext" />
		<Using Include="SkinServerNext.Models" />
		<Using Include="SkinServerNext.Services.Interfaces" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
</Project>